# School-forum

./: .gitignore  README.md  build.gradle  settings.gradle
Diagrams/: VIAForumClassDiagram.asta
app/: build.gradle  google-services.json
app/src/androidTest/java/: SignInActivityTest.java
app/src/debug/res/mipmap-anydpi-v26/: obunga.xml  via_round.xml
app/src/debug/res/values/: via_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/benji/and/mishku/inc/viaforum/: ConfirmationDialogFragment.java  DialogGenerator.java  Help.java  HelpFragment.java  Home.java  HomeFragment.java  MainActivity.java  Post.java  PostAdapter.java  PostCategory.java  Profile.java  ProfileFragment.java  SavedPosts.java  SavedPostsFragment.java  SignInActivity.java  SubForum.java  Subforums.java  SubforumsFragment.java  User.java  YourPosts.java  YourPostsFragment.java
app/src/main/java/benji/and/mishku/inc/viaforum/contracts/: CommentsService.java  PostsService.java  SavedPostService.java  SubforumsService.java  SubscriptionService.java  UserService.java
app/src/main/java/benji/and/mishku/inc/viaforum/models/: Comment.java  Converters.java  DateTime.java  Post.java  PostCategory.java  SavedPost.java  SubForum.java  Subforum.java  Subscription.java  User.java
app/src/main/java/benji/and/mishku/inc/viaforum/models/relationships/: CommentAndPost.java  CommentAndUser.java  SubforumAndPost.java  SubforumAndUser.java  UserAndPost.java
app/src/main/java/benji/and/mishku/inc/viaforum/repositories/: CommentsFirebaseRepository.java  CommentsRepository.java  ForumDatabase.java  PostsFirebaseRepository.java  PostsRepository.java  SavedPostsFirebaseRepository.java  SavedPostsRepository.java  SubForumFirebaseRepository.java  SubforumsRepository.java  SubscriptionFirebaseRepository.java  SubscriptionsRepository.java  UserFirebaseRepository.java  UserLiveData.java  UserRepository.java
app/src/main/java/benji/and/mishku/inc/viaforum/repositories/DAO/: CommentsDAO.java  PostsDAO.java  SavedPostsDAO.java  SubforumsDAO.java  SubscriptionsDAO.java  UserDAO.java
app/src/main/java/benji/and/mishku/inc/viaforum/viewModels/: CommentsViewModel.java  PostsViewModel.java  SavedPostsViewModel.java  SignInViewModel.java  SubforumsViewModel.java  SubscriptionsViewModel.java  UserViewModel.java
app/src/main/java/benji/and/mishku/inc/viaforum/views/: AddPostFragment.java  CommentAdapter.java  HelpFragment.java  HomeFragment.java  MainActivity.java  PostAdapter.java  PostDetailFragment.java  ProfileFragment.java  SavedPostsFragment.java  SubforumAdapter.java  SubforumPostsFragment.java  SubforumsFragment.java  YourPostsFragment.java
app/src/main/java/benji/and/mishku/inc/viaforum/views/activities/: AdminActivity.java  MainActivity.java  SignInActivity.java
app/src/main/java/benji/and/mishku/inc/viaforum/views/fragments/: AddPostFragment.java  AddSubforumFragment.java  HelpFragment.java  HomeFragment.java  PostDetailFragment.java  PreviousReports.java  ProfileFragment.java  ReportedPostDetailFragment.java  ReportedPostsFragment.java  Reported_Posts_Admin.java  SavedPostsFragment.java  SubforumPostsFragment.java  SubforumsFragment.java  Subforums_Admin.java  YourPostsFragment.java
app/src/main/java/utils/: CommentAdapter.java  DialogGenerator.java  PostAdapter.java  ReportedPostAdapter.java  SubforumAdapter.java  SubforumAdapterAdmin.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_admin.xml  activity_main.xml  activity_sign_in.xml  comment_list_item.xml  edit_comment_popup.xml  edit_password_popup.xml  edit_post_popup.xml  edit_subforum_popup.xml  edit_username_popup.xml  fragment_add__subforum.xml  fragment_add_post.xml  fragment_add_subforum.xml  fragment_help.xml  fragment_home.xml  fragment_post_detail.xml  fragment_previous_reports.xml  fragment_profile.xml  fragment_reported__posts__admin.xml  fragment_reported_post_detail.xml  fragment_reported_posts_admin.xml  fragment_saved_posts.xml  fragment_subforum_posts.xml  fragment_subforums.xml  fragment_subforums__admin.xml  fragment_your_posts.xml  menu_header.xml  post_list_item.xml  report_post_popup.xml  reported_post_description.xml  reported_post_list_item.xml  search_bar.xml  subforum_list_item.xml  subforum_list_item_admin.xml
app/src/main/res/menu/: bottom_app_bar.xml  bottom_app_bar_admin.xml  navigation_drawer.xml  navigation_drawer_admin.xml
app/src/main/res/mipmap-anydpi-v26/: ic_via_logo.xml  patricians.xml
app/src/main/res/navigation/: navigation.xml  navigation_admin.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_via_logo_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
