<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/nav_home">
    <fragment
        android:id="@+id/nav_home"
        android:name="benji.and.mishku.inc.viaforum.views.HomeFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_home"/>
    <fragment
        android:id="@+id/nav_sub_forums"
        android:name="benji.and.mishku.inc.viaforum.views.SubforumsFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_subforums"/>
    <fragment
        android:id="@+id/nav_saved_posts"
        android:name="benji.and.mishku.inc.viaforum.views.SavedPostsFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_saved_posts"/>
    <fragment
        android:id="@+id/nav_your_posts"
        android:name="benji.and.mishku.inc.viaforum.views.YourPostsFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_your_posts"/>
    <fragment
        android:id="@+id/nav_profile"
        android:name="benji.and.mishku.inc.viaforum.views.ProfileFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_profile"/>
    <fragment
        android:id="@+id/nav_help"
        android:name="benji.and.mishku.inc.viaforum.views.HelpFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_help"/>
    <fragment
        android:id="@+id/nav_add_post"
        android:name="benji.and.mishku.inc.viaforum.views.AddPostFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_add_post"/>
</navigation>