<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:clickable="true"
    app:cardBackgroundColor="@color/card_background_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Media -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Title, secondary and supporting text -->

            <TextView
                android:id="@+id/commentAuthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/posted_by_author"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/colorAccent"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/commentContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/content"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="#130D0D"
                android:textSize="20sp" />

        </LinearLayout>

        <!-- Buttons -->
        <LinearLayout
            android:id="@+id/comment_options_bar"
            android:layout_width="382dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:elevation="10dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/editCommentButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="#00FFFFFF"
                android:src="@drawable/ic_baseline_edit_24" />

            <ImageButton
                android:id="@+id/deleteCommentButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_weight="0"
                android:background="#00FFFFFF"
                android:clickable="true"
                android:src="@drawable/ic_baseline_delete_24" />

            <ImageButton
                android:id="@+id/mark_correct_answer_btn"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_weight="0"
                android:background="#00FFFFFF"
                app:srcCompat="@drawable/ic_baseline_check_24" />

            <ImageButton
                android:id="@+id/unMarkCommentButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_weight="0"
                android:background="#00FFFFFF"
                app:srcCompat="@drawable/ic_baseline_clear_24" />

        </LinearLayout>

    </LinearLayout>


</com.google.android.material.card.MaterialCardView>
