<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.fragments.AddSubforumFragment"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="246dp"
        android:layout_margin="8dp"
        android:clickable="true"
        app:cardBackgroundColor="#FFFCFC">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Media -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Title, secondary and supporting text -->


                <EditText
                    android:id="@+id/newSubforumTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Subforum Title" />

                <EditText
                    android:id="@+id/newSubforumDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Subforum description" />

                <ImageButton
                    android:id="@+id/addNewSubforumButton"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="50dp"
                    android:background="@color/colorAccent"
                    android:src="@drawable/ic_baseline_add_24"
                    android:translationX="150dp" />

            </LinearLayout>

            <!-- Buttons -->

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>