<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.fragments.SubforumPostsFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="false"
        android:animationCache="false"
        android:background="@color/colorPrimary"
        android:translationY="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="67dp"
                android:background="#62B8BC">

                <TextView
                    android:id="@+id/subForumSingleName"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:text="Title"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp"
                    android:translationX="15dp"></TextView>

            </LinearLayout>

            <Button
                android:id="@+id/subscribeButton"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_weight="0"
                android:text="Subscribe"
                android:translationX="150dp" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPostsOnSubforum"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp" />
</LinearLayout>
